#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graph/Graph.h
queue
-
limits
-
unordered_map
-
algorithm
-
stack
-
Position.h
../graph/Position.h
MutablePriorityQueue.h
../graph/MutablePriorityQueue.h

../include/GraphImporter.h
exception
-
string
-
Graph.h
../include/Graph.h

../include/GraphMaker.h
graphviewer.h
../include/graphviewer.h
Graph.h
../include/Graph.h

../include/MeetingPoint.h
set
-
Graph.h
../include/Graph.h

../include/Solver.h
exception
-
string
-
utility
-
Graph.h
../include/Graph.h
GraphImporter.h
../include/GraphImporter.h
MeetingPoint.h
../include/MeetingPoint.h

../lib/GraphViewerCpp/SFML/include/SFML/Config.hpp
TargetConditionals.h
../lib/GraphViewerCpp/SFML/include/SFML/TargetConditionals.h

../lib/GraphViewerCpp/SFML/include/SFML/Graphics.hpp
SFML/Window.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/CircleShape.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/ConvexShape.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RectangleShape.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/RenderTexture.hpp
-
SFML/Graphics/RenderWindow.hpp
-
SFML/Graphics/Shader.hpp
-
SFML/Graphics/Shape.hpp
-
SFML/Graphics/Sprite.hpp
-
SFML/Graphics/Text.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/Graphics/VertexBuffer.hpp
-
SFML/Graphics/View.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/BlendMode.hpp
SFML/Graphics/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/CircleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Color.hpp
SFML/Graphics/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/ConvexShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Drawable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderStates.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Export.hpp
SFML/Config.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Font.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glyph.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/String.hpp
-
map
-
string
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Glsl.hpp
SFML/Graphics/Transform.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
SFML/Graphics/Glsl.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Glsl.inl

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Glyph.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Image.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
string
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/PrimitiveType.hpp

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Rect.hpp
SFML/System/Vector2.hpp
-
algorithm
-
SFML/Graphics/Rect.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Rect.inl

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/RectangleShape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Shape.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/RenderStates.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/Transform.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/RenderTarget.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/View.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/Graphics/BlendMode.hpp
-
SFML/Graphics/RenderStates.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/RenderTexture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Texture.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Window/ContextSettings.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/RenderWindow.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/RenderTarget.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/Window.hpp
-
string
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Shader.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Glsl.hpp
-
SFML/Window/GlResource.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-
map
-
string
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Shape.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Sprite.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/Rect.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Text.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Graphics/Transformable.hpp
-
SFML/Graphics/Font.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/VertexArray.hpp
-
SFML/System/String.hpp
-
string
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Texture.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Image.hpp
-
SFML/Window/GlResource.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Transform.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Transformable.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Transform.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/Vertex.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Color.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/VertexArray.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Vertex.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Drawable.hpp
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/VertexBuffer.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/PrimitiveType.hpp
-
SFML/Graphics/Drawable.hpp
-
SFML/Window/GlResource.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Graphics/View.hpp
SFML/Graphics/Export.hpp
-
SFML/Graphics/Rect.hpp
-
SFML/Graphics/Transform.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System.hpp
SFML/Config.hpp
-
SFML/System/Clock.hpp
-
SFML/System/Err.hpp
-
SFML/System/FileInputStream.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Lock.hpp
-
SFML/System/MemoryInputStream.hpp
-
SFML/System/Mutex.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Sleep.hpp
-
SFML/System/String.hpp
-
SFML/System/Thread.hpp
-
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.hpp
-
SFML/System/Time.hpp
-
SFML/System/Utf.hpp
-
SFML/System/Vector2.hpp
-
SFML/System/Vector3.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Clock.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Err.hpp
SFML/System/Export.hpp
-
ostream
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Export.hpp
SFML/Config.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/FileInputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/NonCopyable.hpp
-
cstdio
-
string
-

../lib/GraphViewerCpp/SFML/include/SFML/System/InputStream.hpp
SFML/Config.hpp
-
SFML/System/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Lock.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/MemoryInputStream.hpp
SFML/Config.hpp
-
SFML/System/InputStream.hpp
-
SFML/System/Export.hpp
-
cstdlib
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Mutex.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/NonCopyable.hpp
SFML/System/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Sleep.hpp
SFML/System/Export.hpp
-
SFML/System/Time.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/String.hpp
SFML/System/Export.hpp
-
SFML/System/Utf.hpp
-
iterator
-
locale
-
string
-
SFML/System/String.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/String.inl

../lib/GraphViewerCpp/SFML/include/SFML/System/Thread.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-
SFML/System/Thread.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Thread.inl

../lib/GraphViewerCpp/SFML/include/SFML/System/ThreadLocal.hpp
SFML/System/Export.hpp
-
SFML/System/NonCopyable.hpp
-
cstdlib
-

../lib/GraphViewerCpp/SFML/include/SFML/System/ThreadLocalPtr.hpp
SFML/System/ThreadLocal.hpp
-
SFML/System/ThreadLocalPtr.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/ThreadLocalPtr.inl

../lib/GraphViewerCpp/SFML/include/SFML/System/Time.hpp
SFML/System/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Utf.hpp
SFML/Config.hpp
-
algorithm
-
locale
-
string
-
cstdlib
-
SFML/System/Utf.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Utf.inl

../lib/GraphViewerCpp/SFML/include/SFML/System/Vector2.hpp
SFML/System/Vector2.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Vector2.inl

../lib/GraphViewerCpp/SFML/include/SFML/System/Vector3.hpp
SFML/System/Vector3.inl
-

../lib/GraphViewerCpp/SFML/include/SFML/System/Vector3.inl

../lib/GraphViewerCpp/SFML/include/SFML/Window.hpp
SFML/System.hpp
-
SFML/Window/Clipboard.hpp
-
SFML/Window/Context.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Event.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-
SFML/Window/Touch.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/Window.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Clipboard.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Context.hpp
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/ContextSettings.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/ContextSettings.hpp
SFML/Config.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Cursor.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Event.hpp
SFML/Config.hpp
-
SFML/Window/Joystick.hpp
-
SFML/Window/Keyboard.hpp
-
SFML/Window/Mouse.hpp
-
SFML/Window/Sensor.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Export.hpp
SFML/Config.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/GlResource.hpp
SFML/Window/Export.hpp
-
SFML/System/NonCopyable.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Joystick.hpp
SFML/Window/Export.hpp
-
SFML/System/String.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Keyboard.hpp
SFML/Window/Export.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Mouse.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Sensor.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector3.hpp
-
SFML/System/Time.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Touch.hpp
SFML/Window/Export.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/VideoMode.hpp
SFML/Window/Export.hpp
-
vector
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/Window.hpp
SFML/Window/ContextSettings.hpp
-
SFML/Window/Cursor.hpp
-
SFML/Window/Export.hpp
-
SFML/Window/GlResource.hpp
-
SFML/Window/VideoMode.hpp
-
SFML/Window/WindowHandle.hpp
-
SFML/Window/WindowStyle.hpp
-
SFML/System/Clock.hpp
-
SFML/System/NonCopyable.hpp
-
SFML/System/String.hpp
-
SFML/System/Vector2.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/WindowHandle.hpp
SFML/Config.hpp
-

../lib/GraphViewerCpp/SFML/include/SFML/Window/WindowStyle.hpp

../lib/GraphViewerCpp/include/fpsmonitor.h
chrono
-
queue
-

../lib/GraphViewerCpp/include/graphviewer.h
string
-
thread
-
mutex
-
unordered_map
-
set
-
fpsmonitor.h
../lib/GraphViewerCpp/include/fpsmonitor.h
SFML/Graphics.hpp
-
lines.h
../lib/GraphViewerCpp/include/lines.h

../lib/GraphViewerCpp/include/lines.h

../utilities/MutablePriorityQueue.h
vector
-

../utilities/Position.h
iostream
-
math.h
-

C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/Solver.cpp
algorithm
-
cstdlib
-
fstream
-
iostream
-
Solver.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/Solver.h

C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/graph/Graph.h
queue
-
limits
-
unordered_map
-
algorithm
-
stack
-
Position.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/graph/Position.h
MutablePriorityQueue.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/graph/MutablePriorityQueue.h

C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/main.cpp
iostream
-
graph/Graph.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/graph/Graph.h
GraphMaker.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/GraphMaker.h
GraphImporter.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/GraphImporter.h
Solver.h
C:/Users/ruipe/OneDrive/Documentos/GitHub/CAL-PROJETCT-FasterServices/Solver.h

