#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../graph/Graph.h
queue
-
limits
-
unordered_map
-
algorithm
-
stack
-
Position.h
../graph/Position.h
MutablePriorityQueue.h
../graph/MutablePriorityQueue.h

../include/GraphImporter.h
exception
-
string
-
Graph.h
../include/Graph.h

../utilities/MutablePriorityQueue.h
vector
-

../utilities/Position.h
iostream
-
math.h
-

C:/Users/ZPedro/Documents/cal/CAL-Quickstart/Nova pasta/CAL-PROJETCT-FasterServices/GraphImporter.cpp
exception
-
fstream
-
iostream
-
sstream
-
GraphImporter.h
C:/Users/ZPedro/Documents/cal/CAL-Quickstart/Nova pasta/CAL-PROJETCT-FasterServices/GraphImporter.h

